# Pregamate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pregamate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pregamate/: BottomNavigationBehavior.java  CommunityActivity.java  CommunityFragment.java  ForgotPasswordActivity.java  ForgotPasswordFragment.java  FragmentReplacerActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Model.java  SettingsFragment.java  SignoutFragment.java  SignupActivity.java  SignupFragment.java  SplashActivity.java  UserActivity.java  UserFragment.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/com/example/pregamate/fragments/: ForgotPasswordFragment.java  LoginFragment.java  SignupFragment.java  WelcomeFragment.java
app/src/main/java/com/example/pregamate/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: button.xml  home_gradient_maths.xml  ic_add_photo.xml  ic_baby_growth.xml  ic_background.xml  ic_button.xml  ic_changes_in_mum.xml  ic_diet.xml  ic_dondonts.xml  ic_emergency.xml  ic_exercises.xml  ic_first_trim.xml  ic_house.xml  ic_launcher.xml  ic_launcher_background.xml  ic_menu_user.xml  ic_second_trim.xml  ic_send.xml  ic_tests.xml  ic_textbox.xml  ic_user_logo.xml  progress_bar.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_community.xml  activity_forgot_password.xml  activity_fragment_replacer.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  activity_welcome.xml  app_bar_community.xml  app_bar_home.xml  content_community.xml  content_home.xml  content_main_2.xml  content_try.xml  content_try2.xml  fragment_community.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_signout.xml  fragment_signup.xml  fragment_user.xml  fragment_welcome.xml  nav_header_main.xml  row.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  master_bottom_navigation.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pregamate/: ExampleUnitTest.java
(+5 files in other folders)
