<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home">

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
        android:id="@+id/analogyIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/first_trimester"
        android:layout_marginTop="100dp"/>

        <TextView
        android:id="@+id/trimesterNameTv"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:textColor="@color/dark_grey"
        android:layout_centerHorizontal="true"/>


        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@+id/analogyIv"
            android:textColor="@color/dark_grey" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp">

            <Button
                android:id="@+id/dietsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_grey"
                android:text="@string/diets"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            app:layout_constraintTop_toBottomOf="@+id/dietsBtn"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/diets"
            android:visibility="gone"
            />

            <Button
                android:id="@+id/exercisesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_grey"
                android:text="@string/exercises"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diets" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            app:layout_constraintTop_toBottomOf="@+id/exercisesBtn"
            android:layout_marginTop="8dp"
            android:id="@+id/exercises"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            />
        <Button
            android:id="@+id/testsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tests"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercises"
            android:background="@color/dark_grey"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testsBtn"
            android:id="@+id/tests"
            android:visibility="gone"
            />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_constraintHorizontal_bias="0.406"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/mobile_navigation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</ScrollView>


</RelativeLayout>