<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pregamate.HomeActivity"
    tools:showIn="@layout/app_bar_home"
    style="@style/parent.contentLayout">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <TextView-->
<!--                android:text="Never trust anyone who has not brought a book with them."-->
<!--                style="@style/viewParent.headerText.contentText"-->
<!--                android:layout_marginBottom="20dp"/>-->

            <TextView
                style="@style/viewParent.headerText"
                android:text="@string/first_trimester" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    gl:start_color="@color/gradientLightYellow"
                    gl:end_color="@color/gradientOrange"
                    gl:orientation="LEFT_RIGHT"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub2Title"
                        android:text="@string/diet"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="Study nature, love nature,\nclose to nature"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub2Title"/>

                    <ImageView
                        android:maxHeight="90dp"
                        android:src="@drawable/ic_diet"
                        style="@style/homeCardImage" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    gl:end_color="@color/gradientLightYellow2"
                    gl:start_color="@color/gradientLightOrange2"
                    gl:orientation="LEFT_RIGHT"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub3Title"
                        android:text="Exercise"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="Study nature, love nature,\nclose to nature"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub3Title"/>

                    <ImageView
                        android:maxHeight="90dp"
                        android:src="@drawable/ic_exercises"
                        style="@style/homeCardImage" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    gl:start_color="@color/gradientLightOrange2"
                    gl:end_color="@color/gradientOrange3"
                    gl:orientation="LEFT_RIGHT"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub4Title"
                        android:text="@string/tests"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="@string/dummy_text"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub4Title"/>

                    <ImageView
                        android:maxHeight="90dp"
                        android:src="@drawable/ic_tests"
                        style="@style/homeCardImage" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    gl:start_color="@color/gradientViolet"
                    gl:end_color="@color/gradientLightBlue"
                    gl:orientation="LEFT_RIGHT"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub5Title"
                        android:text="@string/changes_in_mum"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="@string/dummy_text"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub5Title"/>

                    <ImageView
                        android:maxHeight="90dp"
                        android:src="@drawable/ic_changes_in_mum"
                        style="@style/homeCardImage" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    gl:start_color="@color/gradientLightGreen"
                    gl:end_color="@color/gradientLightBlue"
                    gl:orientation="LEFT_RIGHT"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub6Title"
                        android:text="@string/baby_growth"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="@string/dummy_text"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub6Title"/>

                    <ImageView
                        android:maxHeight="85dp"
                        android:src="@drawable/ic_baby_growth"
                        style="@style/homeCardImage" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    gl:start_color="@color/gradientLightGreen"
                    gl:end_color="@color/gradientLightBlue"
                    gl:orientation="LEFT_RIGHT"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub7Title"
                        android:text="@string/dos_and_don_ts"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="@string/dummy_text"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub6Title"/>

                    <ImageView
                        android:maxHeight="90dp"
                        android:src="@drawable/ic_dondonts"
                        style="@style/homeCardImage" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>


</LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>